<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 20px;
            padding: 5rem;
            justify-content: center;

        }

        th,
        td {
            padding: 0.8rem;
        }

        .white {
            background-color: white;
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }

        .black {
            background-color: black;
        }

        .blue {
            background-color: blue;
        }

        .white1 {
            background-color: white;
            height: 3.6rem;
        }

        .white2 {
            background-color: white;
            height: 7.2rem;
        }

        .white3 {
            background-color: white;
            height: 7.2rem;
        }
    </style>
</head>

<body>
    <section>
        <table border="1" cellspacing="0">
            <tbody>
                <tr>
                    <td class="white" colspan="6" rowspan="3"></td>
                    <td class="white" colspan="9" rowspan="3"></td>
                    <td class="yellow" colspan="8" rowspan="3"></td>
                    <td class="white1"></td>
                </tr>
                <tr>
                </tr>
                <tr>
                </tr>
                <tr>
                    <td class="white" colspan="3" rowspan="6"></td>
                    <td class="red" colspan="12" rowspan="12"></td>
                    <td class="yellow" colspan="8" rowspan="6"></td>
                    <td class="white2"></td>
                </tr>
                <tr>

                </tr>
                <tr>

                </tr>
                <tr>

                </tr>
                <tr>

                </tr>
                <tr>

                </tr>
                <tr>
                    <td class="white" colspan="3" rowspan="9"></td>
                    <td class="white" colspan="4" rowspan="6"></td>
                    <td class="white" colspan="4" rowspan="6"></td>
                    <td class="white3"></td>
                </tr>
                <tr>

                </tr>
                <tr>

                </tr>
                <tr>

                </tr>
                <tr>

                </tr>
                <tr>

                </tr>
                <tr>
                    <td class="black" colspan="6" rowspan="6"></td>
                    <td class="white" colspan="6" rowspan="3"></td>
                    <td class="white" colspan="8" rowspan="3"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td class="yellow" colspan="3" rowspan="5"></td>
                    <td class="white" colspan="6" rowspan="3"></td>
                    <td class="blue" colspan="8" rowspan="5"></td>
                    <td class="red2"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td class="white" colspan="6" rowspan="2"></td>
                    <td class="black" colspan="6" rowspan="2"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>